<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
    <style>
        * {
            font-family: "Montserrat", sans-serif;
            margin: 0;
            padding: 0;
        }

        body {
            text-align: center;
            padding: 250px;
            background: linear-gradient(to right, #5F65D9, #8596F2);
        }

        h1 {
            color: #ffffff;
            
        }

        p {
            color: #ffffff;
            margin: 20px;
        }

        button {
            color: #337ab7;
            background: #ffffff;
            text-decoration: none;
            margin: 10px;
            padding: 10px 20px;
            border-radius: 5px;
        }
    </style>
</head>

<body>
   
        <h1>Bienvenido a mi funval-API</h1>
        <p>¡Explora el mundo de la programacion!</p>
        <a href="http://localhost:4000/api/usuarios"><button>Elias Alasia</button></a>
        <a href="http://localhost:4000/api/usuarios/export"><button>Export</button></a>
        <a href="http://localhost:4000/api/usuarios/import"><button>Import</button></a>
      
</body>
<script>
   
</script>

</html>
